<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MidtermData' inline='true' name='federated.1daqvhu0hfgs121almsva1kqhhun' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MidtermData' name='textscan.1vfkmyb1kyi9ro19lse8p09648jb'>
            <connection class='textscan' directory='C:/Users/Dr.FlyOnBeD/Downloads' filename='MidtermData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vfkmyb1kyi9ro19lse8p09648jb' name='MidtermData.csv' table='[MidtermData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Call Number' ordinal='0' />
            <column datatype='string' name='Unit ID' ordinal='1' />
            <column datatype='integer' name='Incident Number' ordinal='2' />
            <column datatype='string' name='Call Type' ordinal='3' />
            <column datatype='date' name='Call Date' ordinal='4' />
            <column datatype='date' name='Watch Date' ordinal='5' />
            <column datatype='datetime' name='Received DtTm' ordinal='6' />
            <column datatype='datetime' name='Entry DtTm' ordinal='7' />
            <column datatype='datetime' name='Dispatch DtTm' ordinal='8' />
            <column datatype='datetime' name='Response DtTm' ordinal='9' />
            <column datatype='datetime' name='On Scene DtTm' ordinal='10' />
            <column datatype='datetime' name='Transport DtTm' ordinal='11' />
            <column datatype='datetime' name='Hospital DtTm' ordinal='12' />
            <column datatype='string' name='Call Final Disposition' ordinal='13' />
            <column datatype='datetime' name='Available DtTm' ordinal='14' />
            <column datatype='string' name='Address' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Zipcode of Incident' ordinal='17' />
            <column datatype='string' name='Battalion' ordinal='18' />
            <column datatype='integer' name='Station Area' ordinal='19' />
            <column datatype='integer' name='Box' ordinal='20' />
            <column datatype='string' name='Original Priority' ordinal='21' />
            <column datatype='string' name='Priority' ordinal='22' />
            <column datatype='integer' name='Final Priority' ordinal='23' />
            <column datatype='boolean' name='ALS Unit' ordinal='24' />
            <column datatype='string' name='Call Type Group' ordinal='25' />
            <column datatype='integer' name='Number of Alarms' ordinal='26' />
            <column datatype='string' name='Unit Type' ordinal='27' />
            <column datatype='integer' name='Unit sequence in call dispatch' ordinal='28' />
            <column datatype='integer' name='Fire Prevention District' ordinal='29' />
            <column datatype='integer' name='Supervisor District' ordinal='30' />
            <column datatype='string' name='Neighborhooods - Analysis Boundaries' ordinal='31' />
            <column datatype='string' name='Location' ordinal='32' />
            <column datatype='string' name='RowID' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Number]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit ID]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Date]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Date]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received DtTm]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry DtTm]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch DtTm]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response DtTm]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Scene DtTm]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport DtTm]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital DtTm]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Final Disposition]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available DtTm]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode of Incident]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battalion]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station Area]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Priority]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Priority]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALS Unit]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Type Group]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Alarms]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit sequence in call dispatch]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire Prevention District]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhooods - Analysis Boundaries]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RowID]</local-name>
            <parent-name>[MidtermData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Efficiency' datatype='integer' name='[Calculation_866661486964035584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [Received DtTm], [Response DtTm])' />
      </column>
      <column datatype='integer' name='[Call Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row ID' datatype='string' name='[RowID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode of Incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.556054' measure-ordering='alphabetic' measure-percentage='0.443946' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#499894' fontname='Forte' fontsize='20'>SF Fire Department Response Time Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MidtermData' name='federated.1daqvhu0hfgs121almsva1kqhhun' />
          </datasources>
          <datasource-dependencies datasource='federated.1daqvhu0hfgs121almsva1kqhhun'>
            <column datatype='string' name='[Battalion]' role='dimension' type='nominal' />
            <column caption='Efficiency' datatype='integer' name='[Calculation_866661486964035584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [Received DtTm], [Response DtTm])' />
            </column>
            <column datatype='datetime' name='[Received DtTm]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Response DtTm]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_866661486964035584]' derivation='Avg' name='[avg:Calculation_866661486964035584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Received DtTm]' derivation='Hour' name='[hr:Received DtTm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Battalion]' derivation='None' name='[none:Battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866661486964035584]' derivation='None' name='[none:Calculation_866661486964035584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1daqvhu0hfgs121almsva1kqhhun].[none:Battalion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B01&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B02&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B03&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B04&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B05&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B06&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B07&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B08&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B09&quot;' />
              <groupfilter function='member' level='[none:Battalion:nk]' member='&quot;B10&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1daqvhu0hfgs121almsva1kqhhun].[none:Calculation_866661486964035584:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1daqvhu0hfgs121almsva1kqhhun].[none:Calculation_866661486964035584:qk]</column>
            <column>[federated.1daqvhu0hfgs121almsva1kqhhun].[none:Battalion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1daqvhu0hfgs121almsva1kqhhun].[avg:Calculation_866661486964035584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1daqvhu0hfgs121almsva1kqhhun].[none:Battalion:nk]</rows>
        <cols>[federated.1daqvhu0hfgs121almsva1kqhhun].[hr:Received DtTm:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
